# TruthOrDrinkApp

./: App.xaml  App.xaml.cs  AppShell.xaml  Game1.xaml  Game1.xaml.cs  Game2.xaml.cs  Game3.xaml  Game4.xaml  Game4.xaml.cs  GameCustom.xaml.cs  GameHostPage.xaml  GameHostPage.xaml.cs  GameJoinPage.xaml  GameJoinPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GuestIdentifierPage.xaml  GuestIdentifierPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  HostChooseGamePage.xaml.cs  HostControlGamePage.xaml  HostControlGamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  ParticipantGamePage.xaml  ParticipantGamePage.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs  README.md  SignUpPage.xaml  SignUpPage.xaml.cs  TruthOrDrink.csproj  TruthOrDrink.sln  User.cs  WelcomePage.xaml  WelcomePage.xaml.cs  codemagic.yaml
DataAccessLayer/: APIService.cs  SQLiteService.cs  SupabaseService.cs
Games/: Game2.xaml  Game3.xaml.cs  GameCustom.xaml
Model/: Answer.cs  Constants.cs  Drink.cs  Game.cs  GenderToImageConverter.cs  Host.cs  Participant.cs  ParticipantQuestion.cs  PasswordHasher.cs  Question.cs  Session.cs  Settings.cs  SupabaseService.cs  User.cs
Pages/: GameJoinPage.xaml  GameJoinPage.xaml.cs  GameStatisticsPage.xaml  GameStatisticsPage.xaml.cs  GuestIdentifierPage.xaml  GuestIdentifierPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  HostChooseGamePage.xaml  HostChooseGamePage.xaml.cs  HostControlGamePage.xaml  HostControlGamePage.xaml.cs  HostControlsGamePage.xaml  HostControlsGamePage.xaml.cs  HostJoinParticipantPage.xaml  HostJoinParticipantPage.xaml.cs  HostMainPage.xaml  HostMainPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OfflineGamePage.xaml  OfflineGamePage.xaml.cs  OfflineMode.xaml  OfflineMode.xaml.cs  ParticipantGamePage.xaml  ParticipantGamePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  QuestionInputPage.xaml  QuestionInputPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WaitOnHostPage.xaml  WaitOnHostPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
View/: AddOfflineParticipantsPage.xaml  AddOfflineParticipantsPage.xaml.cs  ChooseDrinksPage.xaml  ChooseDrinksPage.xaml.cs  ControlOfflineGamePage.xaml  ControlOfflineGamePage.xaml.cs  GameJoinPage.xaml  GameJoinPage.xaml.cs  GameStatisticsHostPage.xaml  GameStatisticsHostPage.xaml.cs  GameStatisticsPage.xaml  GameStatisticsPage.xaml.cs  GameStatisticsParticipantPage.xaml  GameStatisticsParticipantPage.xaml.cs  GuestIdentifierPage.xaml  GuestIdentifierPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  HostChooseGamePage.xaml  HostChooseGamePage.xaml.cs  HostControlsGamePage.xaml  HostControlsGamePage.xaml.cs  HostJoinParticipantPage.xaml  HostJoinParticipantPage.xaml.cs  HostMainPage.xaml  HostMainPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OfflineGamePage.xaml  OfflineGamePage.xaml.cs  OfflineGameStatisticsPage.xaml  OfflineGameStatisticsPage.xaml.cs  OfflineMode.xaml  OfflineMode.xaml.cs  ParticipantGamePage.xaml  ParticipantGamePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  (+10 more)
ViewModels/: AddOfflineParticipantsViewModel.cs  ChooseDrinksViewModel.cs  ControlOfflineGameViewModel.cs  GameJoinViewModel.cs  GameStatisticsHostViewModel.cs  GameStatisticsParticipantViewModel.cs  GameStatisticsViewModel.cs  GuestIdentifierViewModel.cs  GuestIdentifyerViewModel.cs  GuestViewModel.cs  HostChooseGameViewModel.cs  HostControlsGameViewModel.cs  HostJoinParticipantViewModel.cs  HostMainViewModel.cs  LoginViewModel.cs  OfflineGameStatisticsViewModel.cs  OfflineGameViewModel.cs  OfflineModeViewModel.cs  ParticipantGameViewModel.cs  ProfileViewModel.cs  QRScannerViewModel.cs  QuestionInputViewModel.cs  SettingsPageViewModel.cs  SignUpViewModel.cs  WaitOnHostViewModel.cs  WelcomePageViewModel.cs
